{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesConnection": "Data Source=.\\sqlexpress;Initial Catalog=MyStore;Integrated Security=True;TrustServerCertificate=True;"
  }
}
